.hero 
  padding: 50px 0 44px 0
  background-color: $bgc-grey
  &-image 
    max-width: 100%
  &-block 
    display: flex
  &-text 
    flex-basis: 52%
    font-family: none
    &__title 
      font-size: 41px
      font-weight: 800
      line-height: 55px
      margin-bottom: 16px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 600
      line-height: 65px
      margin-bottom: 43px
      +bold
  &-list 
    font-size: 14px
    font-weight: 600
    line-height: 24px
    list-style: none
    margin: 0
    padding: 0
    +reg
    &__item
      display: flex
      align-items: center
      margin-bottom: 21px
      &:last-child
        margin-bottom: 0
    &__image 
      margin-right: 30px
    &__text 
      max-width: 300px

@media (max-width: 575px) 
  .hero
    padding: 23px 0
    line-height: 
    padding-bottom: 50px
    &-list 
      &__image
        
        margin-right: 0
      &__item
        margin-bottom: 12px
        
      &__text
        font-size: 12px
        line-height: 15px
        margin-left: 16px
    &-text
      margin-left: 3px
      padding: 0px
      margin-bottom: 20px
      &__title
        font-size: 24px
        line-height: 30px
        margin-bottom: 7px
      &__subtitle 
        font-size: 16px
        line-height: 19px
        margin-left: 3px
        margin-bottom: 26px
  .weirdlogo 
    width: 55px
