.modal
  position: fixed
  left: 0
  top: 0 
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &__input
    margin-bottom: 15px
    min-width: 370px
    box-sizing: border-box
    width: 90%
  &__button
    margin-top: 30px 
    margin-bottom: 33px
    height: 70px
  &-bottom
    margin-bottom: 12px
  &-dialog 
    box-sizing: border-box
    position: relative
    margin: auto 
    max-width: 571px
    width: 90%
    background-color: #fff
    padding: 80px 100px 
    &__close 
      position: absolute
      top: 0
      right: 0
      &:hover
        background-color: lighten(grey, 20%)
        cursor: pointer
  &-container
    display: flex
    text-align: center
    flex-direction: column
    &__title
      font-size: 22px
      +bold
      line-height: 33px
      margin-bottom: 40px
    &__subtitle
      font-size: 16px
      line-height: 35px
      margin-bottom: 50px
@media (max-width: 1200px)
  .offer-bottom
    display: inline-block

@media (max-width: 575px) 
  .modal
    &-dialog    
      max-width: 277px
      width: 95% 
      padding: 40px 40px
      text-align: center
    &__button
      max-width: 200px
      width: 
      box-sizing: border-box
      margin-top: 10px
      margin-bottom: 15px
      height: 50px
      font-size: 14px
    &__input
      max-width: 200px
      box-sizing: border-box
      min-width: 199px
      height: 45px
      margin-bottom: 10px
    &-container
      &__title
        font-size: 20px
        line-height: 20px
        margin-bottom: 20px
      &__subtitle
        font-size: 14x
        line-height: 20px
        margin-bottom: 25px
