.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
    margin-bottom: 3px
    line-height: 10px
    
  &__address 
    display: flex
    flex-direction: column 
    font-size: 13px
    font-weight: 600
    margin-bottom: 4px
    +reg
  &__button 
    margin-left: 30px
    font-size: 13px
    +bold
  &__phone
    display: inline-block
    font-size: 20px
    font-weight: 900
    color: $text-color 
    text-decoration: none
    margin-top: 10px
    margin-bottom: px
    +bold