.portfolio 
  background-color: 
  background: $bgc-grey url('../img/offer/mek.jpg') repeat-y center left 
  background-size: 50%
  padding-bottom: 100px
  &__title
    text-align: center  
    max-width: 800px
    margin: auto 
    margin-bottom: 99px
    padding-top: 85px
    font-size: 30px
    line-height: 45px
    
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between

.arrows
  &__left, &__right
    &:hover
      cursor: pointer
.slider 
  &__image
    margin: auto
  
  

@media (max-width: 575px) 
  .portfolio
    padding-bottom: 64px
    &__title
      padding-top: 40px
      font-size: 18px
      line-height: 22px
      margin-bottom: 41px
    &__arrows
      margin-top: 19px
  .slider
    &__mage
      min-width: 246px
  

