.price
  &__title
    margin: auto 
    margin-bottom: 58px
    text-align: center
    margin-top: 100px
  &__subtitle 
    margin-bottom: 59px
    text-align: center
    display: block
  &__card
    margin-bottom: 30px
.card
  border: 1px solid #e8e8e8
  transition: 0.2s
  &__image
    display: block
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before 
      opacity: 1
    
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__title
    margin-top: 0
  &__image
    position: relative
    &::before
      content: ''
      position: absolute 
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__text
    text-align: center
    padding: 40px 0
  &__link 
    text-decoration: none
    +bold 
    display: inline-block
    color: $text-color
    font-size: 16px
    position: relative
    &:hover 
      &::after
        height: 12px

    &:after
      content: ''
      position: absolute
      left: 0
      z-index: -1
      bottom: -4px
      width: 100%
      height: 3px
      background-color: $main-color
      display: block
      transition: 0.2s
      

@media (max-width: 768px) 
  .cards 
    justify-content: center

@media (max-width: 575px)
  .price
    &__title
      margin-top: 45px
      font-size: 18px
      margin-bottom: 24px
      line-height: 22px
    

    &__subtitle
      font-size: 14px
      margin-bottom: 61px
  .card
    &__text 
      padding: 26px 0
    &__title 
      margin-bottom: 0px
    &__link
      margin-top: 12px
