.steps
  padding: 100px 0
  flex-wrap: wrap
  &__title
    margin-bottom: 59px
    font-size: 30px
    line-height: 45px
    text-align: center
  &__subtitle
    font-size: 20px
    line-height: 45px
    text-align: center
    display: block
    margin-bottom: 58px
  &-block
    display: flex
    justify-content: space-around

.step
  flex-basis: 20%
  text-align: center
  font-size: 14px
  line-height: 20px
  position: relative
  &::after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after 
      display: none

  &__text
    margin-top: 30px
    font-size: 14px

@media (max-width: 1200px)
  .step
    flex-basis: 50%
    flex-wrap: wrap
    &:after
      display: none
    &s 
      
      &-block
        justify-content: center

@media (max-width: 575px) 
  .step
    margin-bottom: 30px
    margin-top: 0px
    height: 125px
    &:after
      display: none
    &__image
      margin-bottom: 15px
    &s 
      padding: 10px
      &__title
        font-size: 18px
        margin-bottom: 10px
        line-height: 22px
      &__subtitle
      font-size: px
      margin-bottom: 61px
      &-block
        flex-direction: column

  .fuck
    font-size: 14px
    margin-bottom: 16px
  .step__text
    margin-top: 15px
    font-size: 12px
    width: 125px
    text-align: center
    margin: auto
    line-height: 14px
  br 
    display: none



